FROM jenkins/jenkins:lts

USER root

# Install Python, pip, curl, and essential packages
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release

# Configure the system to allow pip installs
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Ensure python points to python3
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Symlink to fix kubeconfig executing with Windows paths inside Linux container
RUN mkdir -p /C:/Users/Shamil && ln -s /root/.minikube /C:/Users/Shamil/.minikube

USER jenkins
